body{
    text-decoration: none;
    width: 70%;
    margin: 20px auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 65% 35% ;
    grid-gap: 10px;
    background-color: #fff;
    padding: 10px;
}

.grid-container .contenedor {
    background-color: rgba(255, 255, 255, 0.8);
    /* text-align: center; */
    /* padding: 20px auto; */
    /* font-size: 30p    x; */
}

.grid-container .contenedor .imagen{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px auto;
    display: flexbox;
    text-align: center;
    /* font-size: 30p    x; */
}

.grid-container .contenedor .nombre{
    text-align: center;
}

.grid-container .contenedor .nombre .primer_nombre{
    text-decoration: none;
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: "roboto";
    font-size: 36px;
}
.grid-container .contenedor .nombre .primer_apellido{
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 20px;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 76px;
    font-weight: bold;
    letter-spacing: 5px;
}

.grid-container .contenedor .nombre > h2{
    text-decoration: none;
    margin-left: 130px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    letter-spacing: 10px;
}

.main-grid-container{
    display: grid;
    grid-template-columns: 75% 25% ;
    grid-gap: 10px;
    background-color: #f8f8f8;
    padding: 10px;
}
 .main-grid-container .section .article1{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 10px;
    padding: 10px;
    background: #000000;
    margin-left: 20px;

 }
 .main-grid-container .section .article1 > div {
    color: azure;

}
.main-grid-container .section .article2{
    margin-left: 30px;
    margin-bottom: 40px;
    margin-right: 30px;
}
.main-grid-container .section .article3{
    margin-left: 30px;
    margin-bottom: 40px;
    margin-right: 30px;
}.main-grid-container .section .article4{
    margin-left: 30px;
    margin-bottom: 40px;
    margin-right: 30px;
}
.main-grid-container .section .article4{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: #f8f8f8;
    padding: 10px;
}

.main-grid-container .aside-container{
    background: #e4e4e4fd;
}

.main-grid-container .aside-container .section-article .conte{
    text-align: center;
    width: 80%;
    margin-left: 30px;
    text-align: justify;
}